spring.application.name=farmer
server.port=8091
version=0.0.1

# IP of host machine for container
host.ip=localhost
# Port of host machine mapped to the container port
host.port=8091
# Host address for consul, needed when running this app in a container
consul.host=localhost

